<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_more_vert"
        android:title=""
        android:icon="@drawable/more_vert"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search_card"
        android:title=""
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_create_card"
        android:title=""
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
</menu>